<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            height: 50%;
        }
        .formDiv {
            height: 50%;
            display:flex;
            justify-content: center;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
    </style>
    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
         
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"> -->

    
</head>

<body>
    <div id="map"></div>
    <div class="formDiv">
        <form id="calculate-route" name="calculate-route" action="#" method="get">
            <label for="from">From:</label>
            <input type="text" id="from" name="from" required="required" placeholder="An address" size="30" />
            <a id="from-link" href="#">Get my position</a>
            <br />
        
            <label for="to">To:</label>
            <input type="text" id="to" name="to" required="required" placeholder="Another address" size="30" />
            <a id="to-link" href="#">Get my position</a>
            <br />
        
            <input id="submit" type="submit" />
            <input id="reset" type="reset" />
        </form>

    </div>
    
    <script>

    function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 7,
            center: { lat: 50.850, lng: 4.348 }
        });
    
    var input = /** @type {!HTMLInputElement} */(
            document.getElementById('from'));

    var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map);

        var input2 = /** @type {!HTMLInputElement} */(
            document.getElementById('to'));

        var autocomplete2 = new google.maps.places.Autocomplete(input2);
        autocomplete2.bindTo('bounds', map);

        var infowindow = new google.maps.InfoWindow();
        var marker = new google.maps.Marker({
            map: map,
            anchorPoint: new google.maps.Point(0, -29)
        });

        autocomplete.addListener('place_changed', function () {
            infowindow.close();
            marker.setVisible(false);
            var place = autocomplete.getPlace();
            if (!place.geometry) {
                // User entered the name of a Place that was not suggested and
                // pressed the Enter key, or the Place Details request failed.
                window.alert("No details available for input: '" + place.name + "'");
                return;
            }})

        autocomplete2.addListener('place_changed', function () {
            infowindow.close();
            marker.setVisible(false);
            var place = autocomplete2.getPlace();
            if (!place.geometry) {
                // User entered the name of a Place that was not suggested and
                // pressed the Enter key, or the Place Details request failed.
                window.alert("No details available for input: '" + place.name + "'");
                return;
            }
        })

    directionsDisplay.setMap(map);

        var onChangeHandler = function () {
            calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('submit').addEventListener('click', onChangeHandler);
        document.getElementById('reset').addEventListener('click', onChangeHandler);
    //   }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
            directionsService.route({
                origin: document.getElementById('from').value,
                destination: document.getElementById('to').value,
                travelMode: 'DRIVING'
            }, function (response, status) {
                if (status === 'OK') {
                    directionsDisplay.setDirections(response);
                } 
                else {
                    window.alert('Directions request failed due to ' + status);
                }
            });
        }
    }

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADIMVhYAuP229-T8KudfuFHOQOIc4Q-Mc&callback=initMap&libraries=places">
    </script>
</body>

</html>


